# authentication-service

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONSTITUTION.md  MIGRATION_GUIDE.md  README.md  agents.policy.json  agents.schema.json  build-and-up.sh  docker-compose.yml  fetch-and-deploy.sh  generate-keys.sh  migrate-db-to-host.sh  pom.xml  promote-to-admin.sh  start.sh  update.sh
.github/: RELEASE_WORKFLOW_TESTING.md  copilot-instructions.md  dependabot.yml
.github/workflows/: agents-policy-validate.yml  build.yml  release.yml
.run/: AuthenticationApplication.run.xml  Frontend.run.xml  WeatherApplication.run.xml
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
authentication-server/: pom.xml
authentication-server/src/test/java/nl/markpost/demo/authentication/: AuthenticationApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/nl/markpost/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/nl/markpost/authentication/config/: AccountLockoutProperties.java  JacksonConfig.java  SecurityConfig.java  WebAuthnConfig.java
authentication-service/src/main/java/nl/markpost/authentication/constant/: Constants.java  GenericErrorCodes.java  Messages.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/main/resources/api/: authentication-api-v1.yaml
authentication-service/src/main/resources/db/migration/: README.md  V1__Initial_schema.sql  V2__Add_account_lockout.sql  V3__Add_blocked_column.sql
common/: pom.xml
docs/: csrf-token-endpoint.md
frontend/: Dockerfile  eslint.config.mjs  jest.config.js  next.config.ts  package-lock.json  package.json
frontend/messages/: de.json  en.json  fr.json  nl.json
frontend/src/__tests__/app/: login-page.test.tsx
frontend/src/__tests__/components/: ChangePassword.test.tsx  LocationEditModal.test.tsx  Sidebar.test.tsx
frontend/src/__tests__/integration/: weather-retry.test.ts
frontend/src/__tests__/utils/: api.test.ts  callbackValidation.test.ts  retry.test.ts
frontend/src/app/: ChangePassword.tsx  Login.tsx  Modal.tsx  Profile.tsx  ResetPassword.tsx  Setup2FA.tsx  apple-icon.tsx  icon.tsx  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/security/: page.tsx
frontend/src/app/verify-email/: page.tsx
frontend/src/app/weather/: page.tsx
frontend/src/components/: AdminPanel.tsx  BackupCodesModal.tsx  ChangePassword.tsx  DeleteAccountModal.tsx  ForgotPassword.tsx  HourlyGraphModal.tsx  LanguageSelector.tsx  LocationBar.tsx  LocationEditModal.tsx  Login.tsx  Modal.tsx  PasskeyModal.tsx  Profile.tsx  ProfilePage.tsx  PublicLanguageSelector.tsx  Register.tsx  ResetPassword.tsx  SavedLocations.tsx  SecurityPage.tsx  Setup2FA.tsx  Sidebar.tsx
frontend/src/i18n/: client.ts
frontend/src/types/: Current.tsx  Daily.tsx  Hourly.tsx  User.tsx  Weather.tsx  WeatherCodeMap.tsx  window.d.ts
frontend/src/utils/: api.ts  callbackValidation.ts  profilePicture.ts  retry.ts
frontend/test/__mocks__/@parcel/: watcher.js
specs/fix-security-vulnerabilities/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/fix-security-vulnerabilities/contracts/: security-remediation.md
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/nl/markpost/demo/weather/: WeatherApplication.java
weather-service/src/main/java/nl/markpost/demo/weather/client/: OpenMeteoClient.java
weather-service/src/main/java/nl/markpost/demo/weather/clients/: OpenMeteoClient.java
weather-service/src/main/java/nl/markpost/demo/weather/config/: CacheConfig.java  JacksonConfig.java  SecurityConfig.java
weather-service/src/main/java/nl/markpost/demo/weather/constant/: Constants.java
weather-service/src/main/java/nl/markpost/demo/weather/controller/: LocationsController.java  WeatherController.java
weather-service/src/main/java/nl/markpost/demo/weather/exception/: CustomExceptionHandler.java  ResponseHandler.java
weather-service/src/main/java/nl/markpost/demo/weather/filter/: JwtAuthenticationFilter.java
weather-service/src/main/java/nl/markpost/demo/weather/mapper/: CurrentMapper.java  WeatherMapper.java  WeatherModelMapper.java
weather-service/src/main/java/nl/markpost/demo/weather/model/: Administrative.java  Current.java  CurrentResponse.java  Daily.java  DailyResponse.java  Hourly.java  HourlyResponse.java  Informative.java  LocalityInfo.java  ReverseGeocodeResponse.java  Weather.java  WeatherCode.java  WeatherResponse.java  WindDirection.java
weather-service/src/main/java/nl/markpost/demo/weather/repository/: SavedLocationRepository.java
weather-service/src/main/java/nl/markpost/demo/weather/security/: JwtAuthenticationFilter.java
weather-service/src/main/java/nl/markpost/demo/weather/service/: LocationsService.java  SavedLocationService.java  WeatherService.java
weather-service/src/main/resources/: application.yaml
weather-service/src/main/resources/api/: weather-api-v1.yaml
weather-service/src/test/java/nl/markpost/demo/weather/controller/: SavedLocationControllerTest.java  WeatherControllerTest.java
weather-service/src/test/java/nl/markpost/demo/weather/exception/: CustomExceptionHandlerTest.java  ResponseHandlerTest.java
weather-service/src/test/java/nl/markpost/demo/weather/filter/: JwtAuthenticationFilterTest.java
weather-service/src/test/java/nl/markpost/demo/weather/mapper/: CurrentMapperTest.java  WeatherMapperTest.java
weather-service/src/test/java/nl/markpost/demo/weather/security/: JwtAuthenticationFilterTest.java
weather-service/src/test/java/nl/markpost/demo/weather/service/: LocationsServiceTest.java  SavedLocationServiceTest.java  WeatherServiceTest.java
(+187 files in other folders)
